DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RoI7KVEzw1HPHXNMV5sTLbUpoN7evTZf"

# Production PostgreSQL (for Vercel deployment)
# DATABASE_URL_PRODUCTION="postgresql://role_48d73874b:H2jPq8D7oqOKjgOhkx3MX4hgpHP2I_Un@db-48d73874b.db001.hosteddb.reai.io:5432/48d73874b?connect_timeout=15"
